server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    index index.php index.html;
    
    root /var/www/html/project_example/public;
    error_log  /var/log/nginx/example.local_error.log;
    access_log /var/log/nginx/example.local_access.log;

    server_name example.local;

    ssl_certificate /var/www/certs/my_crt.crt;
    ssl_certificate_key /var/www/certs/my_key.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #PHP 7.4 -> fastcgi_pass 0.0.0.0:9000;
        #PHP 8.0 -> fastcgi_pass 0.0.0.0:9001;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}