FROM ubuntu:focal-20200925

RUN apt update -y && apt install -y software-properties-common tzdata locales lsof inetutils-ping unzip curl nano supervisor cron rsyslog
RUN apt install -qqy nodejs npm
RUN apt install -y nginx
RUN apt install -y --no-install-recommends mysql-client

RUN apt update -y && add-apt-repository -y ppa:ondrej/php
RUN apt install -y \
    php7.4-fpm \
    php7.4-bcmath \
    php7.4-common \
    php7.4-curl \
    php7.4-json \
    php7.4-gd \
    php7.4-mbstring \
    php7.4-odbc \
    php7.4-pgsql \
    php7.4-mysql \
    php7.4-sqlite3 \
    php7.4-xmlrpc \
    php7.4-opcache \
    php7.4-intl \
    php7.4-xml \
    php7.4-zip \
    php7.4-bz2 \
    php7.4-ldap \
    php7.4-redis \
    php7.4-dev 

RUN apt install -y \
    php8.0-fpm \
    php8.0-bcmath \
    php8.0-common \
    php8.0-curl \
    php8.0-gd \
    php8.0-mbstring \
    php8.0-odbc \
    php8.0-pgsql \
    php8.0-mysql \
    php8.0-sqlite3 \
    php8.0-opcache \
    php8.0-intl \
    php8.0-xml \
    php8.0-zip \
    php8.0-bz2 \
    php8.0-ldap \
    php8.0-redis \
    php8.0-dev 

RUN update-alternatives --set php /usr/bin/php8.0

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN sed -i -e "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g" /etc/php/7.4/fpm/php.ini && \
	sed -i -e "s/upload_max_filesize\s*=\s*2M/upload_max_filesize = 512M/g" /etc/php/7.4/fpm/php.ini && \
	sed -i -e "s/memory_limit\s*=\s*128M/memory_limit = 512M/g" /etc/php/7.4/fpm/php.ini && \
	sed -i -e "s/post_max_size\s*=\s*8M/post_max_size = 512M/g" /etc/php/7.4/fpm/php.ini && \
	sed -i -e "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g" /etc/php/7.4/cli/php.ini && \
	sed -i -e "s/upload_max_filesize\s*=\s*2M/upload_max_filesize = 512M/g" /etc/php/7.4/cli/php.ini && \
	sed -i -e "s/post_max_size\s*=\s*8M/post_max_size = 512M/g" /etc/php/7.4/cli/php.ini && \
	sed -i -e "s/;daemonize\s*=\s*yes/daemonize = no/g" /etc/php/7.4/fpm/php-fpm.conf && \
	sed -i -e "s/;catch_workers_output\s*=\s*yes/catch_workers_output = yes/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.max_children = 5/pm.max_children = 100/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.start_servers = 2/pm.start_servers = 3/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.min_spare_servers = 1/pm.min_spare_servers = 2/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.max_spare_servers = 3/pm.max_spare_servers = 4/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.max_requests = 500/pm.max_requests = 200/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	sed -i -e "s/;listen.allowed_clients\s*=\s*127.0.0.1/listen.allowed_clients = 0.0.0.0,127.0.0.1/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	sed -i -e "s/listen\s*=\s*\/run\/php\/php7.4-fpm.sock/listen = 0.0.0.0:9000/g" /etc/php/7.4/fpm/pool.d/www.conf

RUN sed -i -e "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g" /etc/php/8.0/fpm/php.ini && \
	sed -i -e "s/upload_max_filesize\s*=\s*2M/upload_max_filesize = 512M/g" /etc/php/8.0/fpm/php.ini && \
	sed -i -e "s/memory_limit\s*=\s*128M/memory_limit = 512M/g" /etc/php/8.0/fpm/php.ini && \
	sed -i -e "s/post_max_size\s*=\s*8M/post_max_size = 512M/g" /etc/php/8.0/fpm/php.ini && \
	sed -i -e "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g" /etc/php/8.0/cli/php.ini && \
	sed -i -e "s/upload_max_filesize\s*=\s*2M/upload_max_filesize = 512M/g" /etc/php/8.0/cli/php.ini && \
	sed -i -e "s/post_max_size\s*=\s*8M/post_max_size = 512M/g" /etc/php/8.0/cli/php.ini && \
	sed -i -e "s/;daemonize\s*=\s*yes/daemonize = no/g" /etc/php/8.0/fpm/php-fpm.conf && \
	sed -i -e "s/;catch_workers_output\s*=\s*yes/catch_workers_output = yes/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.max_children = 5/pm.max_children = 100/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.start_servers = 2/pm.start_servers = 3/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.min_spare_servers = 1/pm.min_spare_servers = 2/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.max_spare_servers = 3/pm.max_spare_servers = 4/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	sed -i -e "s/pm.max_requests = 500/pm.max_requests = 200/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	sed -i -e "s/;listen.allowed_clients\s*=\s*127.0.0.1/listen.allowed_clients = 0.0.0.0,127.0.0.1/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	sed -i -e "s/listen\s*=\s*\/run\/php\/php8.0-fpm.sock/listen = 0.0.0.0:9001/g" /etc/php/8.0/fpm/pool.d/www.conf

# Fix ownership of sock file for php-fpm
RUN sed -i -e "s/;listen.mode = 0660/listen.mode = 0750/g" /etc/php/7.4/fpm/pool.d/www.conf && \
	find /etc/php/7.4/cli/conf.d/ -name "*.ini" -exec sed -i -re 's/^(\s*)#(.*)/\1;\2/g' {} \; && \
	sed -i -e "s/;listen.mode = 0660/listen.mode = 0750/g" /etc/php/8.0/fpm/pool.d/www.conf && \
	find /etc/php/8.0/cli/conf.d/ -name "*.ini" -exec sed -i -re 's/^(\s*)#(.*)/\1;\2/g' {} \;

RUN mkdir /var/www/certs
RUN chmod 775 /var/www/certs
RUN openssl req -newkey rsa:4096 -x509 -sha256 -days 3650 -nodes -out /var/www/certs/my_crt.crt -keyout /var/www/certs/my_key.key -subj "/C=AA/ST=BB/L=CC/O=DD/OU=EE/CN=www.example.com"


# Clear Packages
RUN apt clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*